<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
</head>
<body>
<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
			<h2 class="text-danger">Auroria RôlePlay</h2>
				<a class="navbar-brand" href="#"></a>
		  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		  				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    			<span class="navbar-toggler-icon"></span>
		  			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			    	<li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
			    </ul>
			</div>
		</nav>
	</header>
	<section class="container-fluid bg-secondary m-0 mb-5 text-center">
		<div class="container">
			<div class="row">
				<div id="partie-1" class="col-md-12 py-5">
					<h2 class="text-danger py-2">L'histoire de notre Ile</h2>
						<p>
							2018, Auroria, une île perdue vers l'Amérique dirons nous.<br>
							Elle était réputée pour sa population et ses activités touristiques très diverses<br>
							mais surtout pour ses évenements sentationnels que promettait le Président chaque années.<br>
							Et bien-sûr, cela n'a jamais déçu les Auroriens. Mais un jour,<br>
							un laboratoire à l'Est de l'île. Il était inconnu au public, personne ne savait vraiment<br>
							ce qu'ils y faisaient en dedans. Sauf... ce fameux jour où tout a commencé à devenir incontrôlable
						</p>
				</div>
				<div id="partie-2" class="col-md-12 py-5">
					<p>
						Une nuit, l'alerte rouge avait été déclenché dans ce laboratoire,<br>
						toutes les portes furent verrouillées mais cela n'eut pas suffit à les retenir.<br>
						En effet, des créatures étaient le fruit d'experiences douteuses sur les Hommes.<br>
						Des créatures rapides, fortes... mi-homme mi-cadavre.<br>
						Il y en avait beaucoup, des centainer, voir même des milliers.<br>
						Rapidement, ces créatures se sont répandues sur toute l'île, contaminant d'une morsure, les habitants.<br>
						Auroria a alors cessé de vivre ce jour là.. et depuis personne n'y viens à cause de la peur de mourir.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid bg-dark p-1">
		<div class="row">
			<div class="col-md-12 text-center text-danger">
				<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
							   Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> 
							   Mentions Légales</a>
				</p>
			</div>
		</div>
	</section>
	<script src="js/anim_bg.js"></script>
</body>
</html>