<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
  <body>
<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
			<h2 class="text-danger">Auroria RôlePlay</h2>
				<a class="navbar-brand" href="#"></a>
	  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
	  					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    				<span class="navbar-toggler-icon"></span>
	  				</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    		<ul class="navbar-nav ml-auto">
	      			<li class="nav-item active">
						<a class="nav-link" href="index.html">Accueil</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="background.html">Notre Histoire</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="background-perso.php">Background Personnages</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.php">Nous contacter</a>
					</li>
	    		</ul>
	  		</div>
		</nav>
	</header>
	<section class="container-fluid bg-secondary m-0">
		<section class="container bg-dark text-light text-center">
			<div class="row">
				<div id="partie-1" class="col-md-12 mt-1 text-center pb-5">
					<h2 class="text-danger">Vous êtes sur la page des Compactes!</h2>
				</div>
				<div id="partie-2" class="col-md-4">
					<h5 class="text-danger">La Brioso R/A</h5>
						<img class="w-100" src="images/brioso.jpg" alt="brioso">
							<button type="button" class="btn btn-dark" id="voiture1">Caractéristiques</button>
								<p id="1">Prix d'achat 18 000$<br>
										  Vitesse max. inconnue.<br>
								          Nombre de places: 2
								</p>
				</div>
				<div id="partie-3" class="col-md-4">
					<h5 class="text-danger">La Blista</h5>
						<img class="w-100" src="images/blista.jpg" alt="blista">
							<button type="button" class="btn btn-dark" id="voiture2">Caractéristiques</button>
								<p id="2">Prix d'achat 8 000$<br>
										  Vitesse max. 135 km/h<br>
										  Masse: 1 200 kg<br>
										  Nombre de places: 2<br>
										  Moteur: essence<br>
										  Disque: arrière<br>
										  Force de freinage: 65/35
								</p>
				</div>
				<div id="partie-4" class="col-md-4">
					<h5 class="text-danger">L'Issi</h5>
						<img class="w-100" src="images/issi.jpg" alt="issi">
							<button type="button" class="btn btn-dark" id="voiture3">Caractéristiques</button>
								<p id="3">Prix d'achat 10 000$<br>
										  Vitesse max. 135 km/h<br>
										  Masse: 1 200 kg<br>
										  Nombre de places: 2<br>
										  Moteur: essence<br>
										  Disque: arrière<br>
										  Force de freinage: 65/35
								</p>
				</div>
				<div id="partie-5" class="col-md-6">
					<h5 class="text-danger">La Panto</h5>
						<img class="w-100" src="images/panto.jpg" alt="panto">
							<button type="button" class="btn btn-dark" id="voiture4">Caractéristiques</button>
								<p id="4">Prix d'achat 10 000$<br>
										  Vitesse max. 132 km/h<br>
										  Masse: 800 kg<br>
										  Nombre de places: 2<br>
										  Moteur: essence<br>
										  Disque: arrière<br>
										  Force de freinage: 80/20<br>
								</p>
				</div>
				<div id="partie-6" class="col-md-6">
					<h5 class="text-danger">La Prairie</h5>
						<img class="w-100" src="images/prairie.jpg" alt="prairie">
							<button type="button" class="btn btn-dark" id="voiture5">Caractéristiques</button>
								<p id="5">Prix d'achat 12 000$<br>
										  Vitesse max. 135 km/h<br>
										  Masse: 1 400 kg<br>
										  Nombre de place: 2<br>
										  Moteur: essence<br>
										  Disque: arrière<br>
										  Force de freinage: 65/35
										  </p>
				</div>
			</div>
		</section>
	</section>
	<section class="container-fluid bg-dark p-1">
		<div class="row">
			<div class="col-md-12 text-center text-danger">
				<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
							   Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>
				</p>
			</div>
		</div>
			<script src="js/anim_compact.js"></script>
	</section>
  </body>
</html>