<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
<body>
<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
			<h2 class="text-danger">Auroria RôlePlay</h2>
				<a class="navbar-brand" href="#"></a>
	  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    				<span class="navbar-toggler-icon"></span>
	  				</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    		<ul class="navbar-nav ml-auto">
	      			<li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
	    		</ul>
	  		</div>
		</nav>
	</header>
	<section class="container-fluid m-0 bg-dark text-light">
		<section class="container bg-secondary">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="text-danger">Bienvenue sur le catalogue du concessionnaire</h1>
						<p>Vous pouvez ici choisir vos véhicules par catégories, et connaitre les informations les concernant.<br>
							<button type="button" class="btn btn-dark mt-2" data-toggle="modal" data-target="#exampleModal">
						  		Catégories
							</button>
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header bg-dark">
						        <h5 class="modal-title text-danger" id="exampleModalLabel">Choisi ta catégorie de véhicule</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						        	<span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body bg-secondary text-light text-center">
						      	<h5>Vous serez redirigé vers un nouvel onglet!!</h5>	
						        <a type="button" class="btn btn-secondary" href="compact.html" target="j'aime ma soeur">Compactes</a>
						        <a type="button" class="btn btn-secondary" href="coupes.html" target="j'aime ma soeur">Coupées</a>
						        <a type="button" class="btn btn-secondary" href="muscle.html" target="j'aime ma soeur">Muscle Car</a>
						        <a type="button" class="btn btn-secondary" href="offroad.html" target="j'aime ma soeur">Tout Terrain</a>
						        <a type="button" class="btn btn-secondary" href="sedans.html" target="j'aime ma soeur">Sedans</a>
						        <a type="button" class="btn btn-secondary" href="sports.html" target="j'aime ma soeur">Sportives</a>
						        <a type="button" class="btn btn-secondary" href="sportsclassics.html" target="j'aime ma soeur">Sportives Classques</a>
						        <a type="button" class="btn btn-secondary" href="super.html" target="j'aime ma soeur">Super Sportives</a>
						        <a type="button" class="btn btn-secondary" href="suvs.html" target="j'aime ma soeur">SUV</a>
						        <a type="button" class="btn btn-secondary" href="vans.html" target="j'aime ma soeur">Vans</a>
						        <a type="button" class="btn btn-secondary" href="motos.html" target="j'aime ma soeur">Motos</a>
						      </div>
						      <div class="modal-footer bg-dark">
						      	<button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
						      </div>
						    </div>
						  </div>
						</div>
					</p>
				</div>
			</div>
		</section>
	</section>
	<section class="container-fluid bg-dark m-0 mt-0 mb-0">
		<section class="container bg-secondary">
			<div id="partie-1" class="row">
				<div class="col-md-4">
					<img class="w-100" src="images/9f.jpg" alt="9f">
				</div>
				<div class="col-md-4">
					<img class="w-100" src="images/asea.jpg" alt="asea">
				</div>
				<div class="col-md-4">
					<img class="w-100" src="images/autarch.jpg" alt="autarch">
				</div>
				<div class="col-md-4">
					<img class="w-100" src="images/bison2.jpg" alt="bison 2">
				</div>
				<div class="col-md-4">
					<img class="w-100" src="images/buccaneer.jpg" alt="buccaneer">
				</div>
				<div class="col-md-4">
					<img class="w-100" src="images/cognoscenti2.jpg" alt="cognoscenti 2">
				</div>
				<div class="col-md-4">
					<img class="w-100" src="images/coquette-classic-topless.jpg" alt="coquette">
				</div>
				<div class="col-md-4">
					<img class="w-100" src="images/emperor.jpg" alt="emperor">
				</div>
				<div class="col-md-4">
					<img class="w-100" src="images/hotknife.jpg" alt="hotknife">
				</div>
				<div class="col-md-4">
					<img class="w-100" src="images/oracle2.jpg" alt="oracle 2">
				</div>
				<div class="col-md-4">
					<img class="w-100" src="images/rapid-gt2.jpg" alt="rapid gt2">
				</div>
				<div class="col-md-4">
					<img class="w-100" src="images/reaper.jpg" alt="reaper">
				</div>
			</div>
		</section>	
	</section>
	<section class="container-fluid bg-dark p-1">
		<div class="row">
			<div class="col-md-12 text-center text-danger">
				<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
							   Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>
				</p>
			</div>
		</div>
	</section>
	<script src="js/anim_concessMain.js"></script>
 </body>
</html>