<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
<body>
<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
			<h2 class="text-danger">Auroria RôlePlay</h2>
				<a class="navbar-brand" href="#"></a>
		  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    			<span class="navbar-toggler-icon"></span>
		  			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav ml-auto">
		      		<li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
		    	</ul>
		  	</div>
		</nav>
	</header>
	<section class="container-fluid bg-secondary m-0">
		<section class="container bg-dark text-light text-center">
			<div id="partie-1" class="row">
				<div class="col-md-12 pt-2 pb-5">
					<h2 class="text-danger">Vous êtes sur la catégories des Coupées!!</h2>
				</div>
				<div id="partie-2" class="col-md-4">
					<h5 class="text-danger">L'Exemplar</h5>
						<img class="w-100" src="images/exemplar.jpg" alt="exemplar">
							<button type="button" class="btn btn-dark" id="voiture98">Caractéristiques</button>
								<p id="98">Prix d'achat 32 000$<br>
										   Vitesse max. 232 km/h<br>
										   Masse: 1 800 kg<br>
										   Nombre de places: 4<br>
										   Force de freinage: 42.5/57.5
								</p>
				</div>
				<div id="partie-3" class="col-md-4">
					<h5 class="text-danger">La Zion Cabrio</h5>
						<img class="w-100" src="images/zion-cabrio.jpg" alt="cabrio">
							<button type="button" class="btn btn-dark" id="voiture99">Caractéristiques</button>
								<p id="99">Prix d'achat 45 000$<br>
										   Vitesse max. 232 km/h<br>
										   Masse: 1 400 kg<br>
										   Nombre de places: 2<br>
										   Force de freinage: 42.5/57.5
								</p>
				</div>
				<div id="partie-4" class="col-md-4">
					<h5 class="text-danger">La Sentinel XS</h5>
						<img class="w-100" src="images/sentinel-xs.jpg" alt="sentinel xs">
							<button type="button" class="btn btn-dark" id="voiture100">Caractéristiques</button>
								<p id="100">Prix d'achat 40 000$<br>
										   Vitesse max: 227 km/h<br>
										   Masse: 1 400 kg<br>
										   Nombre de places: 4<br>
										   Force de freinage: 42.5/57.5<br>
										   Propulsion.
								</p>
				</div>
				<div id="partie-5" class="col-md-4">
					<h5 class="text-danger">La Windsor</h5>
						<img class="w-100" src="images/windsor.jpg" alt="windsor">
						<button type="button" class="btn btn-dark" id="voiture101">Caractéristiques</button>
							<p id="101">Prix d'achat 95 000$<br>
									    Vitesse max: 177 km/h<br>
									    Masse: 2 800 kg<br>
									    Nombre de places: 2<br>
										Force de freinage: 65/35
							</p>
			</div>
			<div id="partie-6" class="col-md-4">
				<h5 class="text-danger">La F 620</h5>
					<img class="w-100" src="images/f620.jpg" alt="f620">
					<button type="button" class="btn btn-dark" id="voiture102">Caractéristiques</button>
						<p id="102">Prix d'achat 40 000$<br>
						Vitesse max: 232 km/h<br>
						Masse: 1 800 kg<br>
						Nombre de places: 2<br>
						Force de freinage: 42.5/57.5
						</p>
			</div>
			<div id="partie-7" class="col-md-4">
				<h5 class="text-danger">La Zion</h5>
					<img class="w-100" src="images/zion.jpg" alt="zion">
					<button type="button" class="btn btn-dark" id="voiture103">Caractéristiques</button>
						<p id="103">Prix d'achat 36 000$<br>
						Vitesse max: 232 km/h<br>
						Masse: 1 400 kg<br>
						Nombre de places: 2<br>
						Force de freinage: 42.5/57.5
						</p>
			</div>
			<div id="partie-8" class="col-md-4">
				<h5 class="text-danger">L'Oracle XS</h5>
					<img class="w-100" src="images/oracle.jpg" alt="oracle XS">
					<button type="button" class="btn btn-dark" id="voiture104">Caractéristiques</button>
						<p id="104">Prix d'achat 35 000$<br>
						Vitesse max: 240 km/h<br>
						Masse: 1 900 kg<br>
						Nombre de place: 4<br>
						Force de freinage: 42.5/57.5
						</p>
			</div>
			<div id="partie-9" class="col-md-4">
				<h5 class="text-danger">La Jackal</h5>
					<img class="w-100" src="images/jackal.jpg" alt="jackal">
					<button type="button" class="btn btn-dark" id="voiture105">Caractéristiques</button>
						<p id="105">Prix d'achat 38 000$<br>
						Vitesse max: 228 km/h<br>
						Masse: 1 800 kg<br>
						Nombre de places: 4<br>
						Force de freinage: 42.5/57.5
						</p>
			</div>
			<div id="partie-10" class="col-md-4">
				<h5 class="text-danger">La Windsor Drop</h5>
					<img class="w-100" src="images/windsor2.jpg" alt="windsor Drop">
					<button type="button" class="btn btn-dark" id="voiture106">Caractéristiques</button>
						<p id="106">Prix d'achat 125 000$<br>
						Nombre de Places: 4<br>
						Autres info: -
						</p>
			</div>
			<div id="partie-11" class="col-md-6">
				<h5 class="text-danger">La Felon GT</h5>
					<img class="w-100" src="images/felon-gt.jpg" alt="Felon GT">
					<button type="button" class="btn btn-dark" id="voiture107">Caractéristiques</button>
						<p id="107">Prix d'achat 55 000$<br>
						Vitesse max: 232 km/h<br>
						Masse: 1 850 kg<br>
						Nombre de places: 2<br>
						Force de freinage: 65/35
						</p>
			</div>
			<div id="partie-12" class="col-md-6">
				<h5 class="text-danger">La Cognoscenti Cabrio</h5>
					<img class="w-100" src="images/cognoscenti-cabrio.jpg" alt="cognoscenti cabrio">
					<button type="button" class="btn btn-dark" id="voiture108">Caractéristiques</button>
						<p id="108">Prix d'achat 55 000$<br>
						Vitesse max: 286 km/h<br>
						Masse: 2 500 kg<br>
						Nombre de places: 4<br>
						Force de freinage: 65/35
						</p>
			</div>
			<div id="partie-13" class="col-md-6">
				<h5 class="text-danger">La Sentinel</h5>
					<img class="w-100" src="images/sentinel.jpg" alt="sentinel">
					<button type="button" class="btn btn-dark" id="voiture109">Caractéristiques</button>
						<p id="109">Prix d'achat 32 000$<br>
						Vitesse max: 227 km/h<br>
						Masse: 1 400 kg<br>
						Nombre de places: 4<br>
						Force de freinage: 42.5/57.5
						</p>
			</div>
			<div id="partie-14" class="col-md-6">
				<h5 class="text-danger">La Felon</h5>
					<img class="w-100" src="images/felon.jpg" alt="felon">
					<button type="button" class="btn btn-dark" id="voiture110">Caractéristiques</button>
						<p id="110">Prix d'achat 42 000$<br>
						Vitesse max: 232 km/h<br>
						Masse: 1 800 kg<br>
						Nombre de places: 4<br>
						Force de freinage: 42.5/57.5
						</p>
			</div>
			
		</div>
	
	</section>

</section>

<!-- Footer -->
	
<section class="container-fluid bg-dark p-1">
		
	<div class="row">
			
		<div class="col-md-12 text-center text-danger">
				
			<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
				
							Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>
								
			</p>
			
		</div>
		
	</div>
		<script src="js/anim_coupes.js"></script>
</section>
 
 </body>
  
</html>