<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
 
<header>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
		
		<h2 class="text-danger">Auroria RôlePlay</h2>
			 
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	  	<ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
			<a class="nav-link" href="index.html">Accueil</a>
			</li>
			<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
	    </ul>
	  </div>
	
	</nav>

</header>

	<section class="container-fluid bg-secondary text-light m-0">
	
		<section class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<h2>Informations légales</h2><br>
					<h3>1. Présentation du site.</h3>
					
					<p>
						En vertue de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique,
						il est précisé aux utilisateurs du site <a type="button" class="btn btn-dark btn-sm" role="button" href="/">auroria rp</a>
						l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi:<br>
						<strong>Propriétaire</strong>: Jacques Wickersheim- -67100<br>
						<strong>Créateur</strong>: Jacques "Blake" WIckersheim</a><br>
						<strong>Responsable publication</strong>: Jacques Wickersheim - jacques.developpement.web@gmail.com<br>
						
						Le responsable publication est une personne physique ou une personne morale.<br>
						
						<strong>Webmaster</strong>: Jacques "Blake" Wickersheim - jacques.developpement.web@gmail.com<br>
						<strong>Hébergeur</strong>: hostinger - 61 Lordou Vironos Street, Larnaca, 6023<br>
						Crédits:<br>
						
						Le modèle de mentions légales est offert par Subdelirium.com 
						<a type="button" class="btn btn-dark btn-sm" role="button" target="_blank" href="https://www.subdelirium.com/generateur-de-mentions-legales/">Mentions légales</a>
						
					</p>
				
				</div>
				
				<div class="col-md-12">
				
					<h3>2.Conditions générales d'utilisation du site et des services proposés.</h3>
					
					<p>
						
						L'utilisation du site <a type="button" class="btn btn-dark btn-sm" role="button" href=""></a><br>
						implique l'acceptation plein et entière des conditions générales d'utilisation ci-après décrites.<br>
						
						Ces conditions d'utilisation d'utilisation sont susceptible d'être modifiées ou complétées à tout moment, les utilisateurs du site
						<a type="button" class="btn btn-dark btn-sm" role="button" href=""></a> sont donc invités à les consulter de manière
						régulière.<br>
						
						Ce site est normalement accessible à tout moment au utilisateurs. Une interruption pour raison de maintenance technique peut être toutefois décidée
						par Jacques Wickersheim, qui s'efforcera alors de communiquer préalablement aux utilisateurs les dates et heures de  l'intervention.<br>
						
						Le site <a type="button" class="btn btn-dark btn-sm" role="button" href=""></a> est mis à jour
						régulièrement par Jacques Wickersheim. De la même façon, les mensions légales peuvent être modifiées à tout moment:<br>
						elles s'imposent néanmoins à l'utilisateur qui est invié à s'y référer le plus souvent possible afin d'en prendre connaissance.<br>
						
				</div>
				
				<div class="col-md-12">
					
					<h3>3. Description des services fournis.</h3>
					
					<p>
						
						Le site <a type="button" class="btn btn-dark btn-sm" role="button" href=""></a>
						a pour objet de fournir une information concernant l'ensemble des activités de la société.<br>
						
						Jacques Wickersheim s'efforce de fournir sur le site des informations aussi précises que possible.<br>
						Toutefois, il ne pourra être tenu responsable des omissions, des inexactitudes et des carences dans la mise à jour, qu'elles soient de son
						fait ou du fait des tiers partenaires qui lui fournissent ces informations.<br>
						
						Tous les informations indiquées sur le site sont données à titre indicatif, et sont susceptibles d'évoluer.<br>
						Par ailleurs, les renseignements figurant sur le site ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur
						mise en ligne.<br>
				
				</div>
				
				<div class="col-md-12">
				
					<h3>4. Limitations contractuelles sur les données techniques.</h3>
					
					<p>
					
						Le site utilise la technologie JavaScript.<br>
						Le site Internet ne pourra être tenu responsable des dommages matériels liés à l'utilisation du site.<br>
						De plus, l'utilisateur du site s'engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un 
						navigateur de dernière génération mis à jour.
						
					</p>	
				
				</div>
			
				<div class="col-md-12">
				
					<h3>5. Propriété intellectuelle et contrefaçons.</h3>
					
					<p>
						
						Jacques Wickersheim est propriétaire des droits de propriété intellectuelle ou détient les droits d'usage sur tous les éléments accessibles sur le site,
						notamment les textes, images, graphismes, logos, icônes, sons, logiciels.<br>
						
						Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site,
						quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de : Jacques Wickersheim<br>
						
						Toute exploitation non autorisée du site ou d'un quelconque élément qu’il contient
						sera considérée comme constitutive d’une contrefaçon<br>
						
						et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.
						
					</p>
				
				</div>
				
				<div class="col-md-12">
				
					<h3>6. Limitations de responsabilité.</h3>
					
					<p>
						
						Jacques Wickersheim ne pourra être tenue responsable des dommages direct et indirect causé au matériel de l’utilisateur<br>
						lors de l’accès au site , et résultant soit de l’utilisation d’un matériel ne répondant pas 
						aux spécifications indiquées au point 4, soit de l’apparition d’un bug ou d’une incompatibilité.<br>
						
						Jacques Wickersheim ne pourra également être tenue responsable des dommages indirects<br>
						(tels par exemple qu’une perte de marché ou perte d’une chance) consécutifs à l’utilisation du site<br>
						
						Des espaces interactifs (possibilité de poser des questions dans l’espace contact) sont à la disposition des utilisateurs.<br>
						Jacques Wickersheim se réserve le droit de supprimer, sans mise en demeure préalable, 
						tout contenu déposé dans cet espace qui contreviendrait à la législation applicable en France,<br>
						en particulier aux dispositions relatives à la protection des données.<br>
						
						Le cas échéant, Jacques Wickersheim se réserve également la possibilité de mettre en cause
						la responsabilité civile et/ou pénale de l’utilisateur,<br> 
						notamment en cas de message à caractère raciste, 
						injurieux, diffamant, ou pornographique, quel que soit le support utilisé (texte, photographie…).
						
					</p>
						
				</div>
				
				<div class="col-md-12">
				
					<h3>7. Gestion des données personnelles.</h3>
					
					<p>
					
						En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978,
						la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.<br>
						
						A l'occasion de l'utilisation du site , peuvent êtres recueillies : l'URL des liens par l'intermédiaire desquels l'utilisateur a accédé au site<br>
						, le fournisseur d'accès de l'utilisateur, l'adresse de protocole Internet (IP) de l'utilisateur.<br>
						
						 En tout état de cause Jacques Wickersheim ne collecte des informations personnelles 
						 relatives à l'utilisateur que pour le besoin de certains services proposés par le site<br>
						 
						  L'utilisateur fournit ces informations en toute connaissance de cause, 
						  notamment lorsqu'il procède par lui-même à leur saisie. Il est alors précisé à l'utilisateur du site
						  l’obligation ou non de fournir ces informations.<br>
						  
						  Conformément aux dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier 1978 relative à l’informatique,
						   aux fichiers et aux libertés, tout utilisateur dispose d’un droit d’accès, 
						   de rectification et d’opposition aux données personnelles le concernant, en effectuant sa demande écrite et signée, 
						   accompagnée d’une copie du titre d’identité avec signature du titulaire de la pièce, en précisant l’adresse à 
						   laquelle la réponse doit être envoyée.<br>
						   
						  Aucune information personnelle de l'utilisateur du site 
						   n'est publiée à l'insu de l'utilisateur, échangée, transférée, 
						   cédée ou vendue sur un support quelconque à des tiers.<br>
						   
						  Seule l'hypothèse du rachat de Jacques Wickersheim et de ses droits permettrait la transmission
						   des dites informations à l'éventuel acquéreur qui serait à son tour tenu de la même obligation 
						  de conservation et de modification des données vis à vis de l'utilisateur du site <br>
						  
						  Le site n'est pas déclaré à la CNIL car il ne recueille pas d'informations personnelles. .<br>
						  
						  Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 
						  transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.
						  
					</p>
						  
				</div>
				
				<div class="col-md-12">
				
					<h3>8. Liens hypertextes et cookies.</h3>
					
					<p>
					
					Le site contient un certain nombre de liens hypertextes vers d’autres sites, mis en place avec l’autorisation de Jacques Wickersheim.<br>
					Cependant, Jacques Wickersheim n’a pas la possibilité de vérifier le contenu des sites ainsi visités,
					 et n’assumera en conséquence aucune responsabilité de ce fait.<br>
					 
					La navigation sur le site est susceptible de provoquer l’installation de cookie(s) sur l’ordinateur de l’utilisateur.<br>
					 Un cookie est un fichier de petite taille, qui ne permet pas l’identification de l’utilisateur,
					 mais qui enregistre des informations relatives à la navigation d’un ordinateur sur un site. 
					 Les données ainsi obtenues visent à faciliter la navigation ultérieure sur le site, et ont également vocation à permettre diverses mesures de fréquentation.<br>
					
					Le refus d’installation d’un cookie peut entraîner l’impossibilité d’accéder 
					à certains services. L’utilisateur peut toutefois configurer son ordinateur de la manière suivante, pour refuser l’installation des cookies :	<br>
					
					Sous Internet Explorer : onglet outil (pictogramme en forme de rouage en haut a droite) / 
					options internet. Cliquez sur Confidentialité et choisissez Bloquer tous les cookies. Validez sur Ok.<br>
					
					Sous Firefox : en haut de la fenêtre du navigateur, cliquez sur le bouton Firefox, puis aller dans l'onglet Options. Cliquer sur l'onglet Vie privée.<br>
					
					 Paramétrez les Règles de conservation sur :  utiliser les paramètres personnalisés pour l'historique. Enfin décochez-la pour  désactiver les cookies.<br>
					 
					Sous Safari : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par un rouage).
					 Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. <br>
					 
					Dans la section "Confidentialité", cliquez sur Paramètres de contenu. Dans la section "Cookies", vous pouvez bloquer les cookies.<br>
					
					Sous Chrome : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par trois lignes horizontales). Sélectionnez Paramètres.<br>
					
					Cliquez sur Afficher les paramètres avancés. 
					Dans la section "Confidentialité", cliquez sur préférences.  Dans l'onglet "Confidentialité", vous pouvez bloquer les cookies.
					
					</p>
				
				</div>
				
				<div class="col-md-12">
				
					<h3>9. Droit applicable et attribution de juridiction.</h3>
					
					<p>
					
					Tout litige en relation avec l’utilisation du site est soumis au droit français.<br>
					Il est fait attribution exclusive de juridiction aux tribunaux compétents de Paris.
					
					</p>
					
				</div>
				
				<div class="col-md-12">
				
					<h3>10. Les principales concernées.</h3>
					
					<p>
					
					Loi n° 78-17 du 6 janvier 1978, notamment modifiée par la loi n° 2004-801 du 6 août 2004 relative à l'informatique,
					, aux fichiers et aux libertés.<br>
					
					Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique.
					
				</div>
				
				<div class="col-md-12">
				
					<h3>11. Lexique.</h3>
					
					<p>
					
					Utilisateur: Internaute se connectant, utilisant le site susnommé.<br>
					
					Informations personnelles: "les informations qui permettent, sous quelque forme que se soit, directement ou non, 
					l'identification des personnes physiques auxquelles elles s'appliquent"
					<br>
					
					(article 4 de la loi n°78-17 du 6 janvier 1978).
					
					</p>
				
				</div>
			
			</div>
		
		</section>
	
	</section>

<section class="container-fluid bg-dark p-1">
		
		<div class="row">
			
			<div class="col-md-12 text-center text-danger">
				
				<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlPlay - 
				
								Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Legales</a>
								
				</p>
			
			</div>
		
		</div>
		
	</section>
 
  </body>
  
</html>