<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
  <body>
<header>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
		
		<h2 class="text-danger">Auroria RôlePlay</h2>
			 
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
	    </ul>
	  </div>
	
	</nav>

</header>

<section class="container-fluid bg-secondary m-0">

	<section class="container bg-dark text-light text-center">

		<div class="row">
		
			<div id="partie-1" class="col-md-12 pt-2 pb-5">
				<h2 class="text-danger">Vous êtes dans la catégorie Motos!!</h2>
			</div>
			<div id="partie-2" class="col-md-4">
				<h5 class="text-danger">La Double T</h5>
					<img class="w-100" src="images/double-t.jpg" alt="double-t">
					<button type="button" class="btn btn-dark" id="voiture111">Caractéristiques</button>
						<p id="111">Prix d'achat 28 000$<br>
						Vitesse max: 147 km/h<br>
						Masse: 200 kg<br>
						2 places
						</p>
			</div>
			<div id="partie-3" class="col-md-4">
				<h5 class="text-danger">La Cliffhanger</h5>
					<img class="w-100" src="images/cliffhanger.jpg" alt="cliffhanger">
					<button type="button" class="btn btn-dark" id="voiture112">Caractéristiques</button>
						<p id="112">Prix d'achat 9 500$<br>
						1 place<br>
						Autres informations: -
						</p>
			</div>
			<div id="partie-4" class="col-md-4">
				<h5 class="text-danger">Le Vespa</h5>
					<img class="w-100" src="images/faggio.jpg" alt="vespa">
					<button type="button" class="btn btn-dark" id="voiture113">Caractéristiques</button>
						<p id="113">Prix d'achat 2 800$<br>
						Vitesse max: 90 km/h<br>
						Masse: 100 kg<br>
						2 places
						</p>
			</div>
			<div id="partie-5" class="col-md-4">
				<h5 class="text-danger">La Bati 801</h5>
					<img class="w-100" src="images/bati-801.jpg" alt="bati 801">
					<button type="button" class="btn btn-dark" id="voiture114">Caractéristiques</button>
						<p id="114">Prix d'achat 12 000$<br>
						Vitesse max: 150 km/h<br>
						Masse: 230 kg<br>
						2 places
						</p>
			</div>
			<div id="partie-6" class="col-md-4">
				<h5 class="text-danger">L'Avarus</h5>
					<img class="w-100" src="images/avarus.jpg" alt="avarus">
					<button type="button" class="btn btn-dark" id="voiture115">Caractéristiques</button>
						<p id="115">Prix d'achat 18 000$<br>
						Vitesse max: 84 km/h<br>
						Masse: 230 kg<br>
						1 place
						</p>
			</div>
			<div id="partie-7" class="col-md-4">
				<h5 class="text-danger"> La Bati 801 RR</h5>
					<img class="w-100" src="images/bati-801rr.jpg" alt="bati 801 rr">
					<button type="button" class="btn btn-dark" id="voiture116">Caractéristiques</button>
						<p id="116">Prix d'achat 19 000$<br>
						Vitesse max: 150 km/h<br>
						Masse: 230 kg<br>
						2 places
						</p>
			</div>
			<div id="partie-8" class="col-md-12 pt-5 pb-5">
				<h2 class="text-danger">Ceci est une liste non-exhaustive de toutes les motos que vous pourrez trouver en concession</h2>
			</div>
		
		</div>

	</section>

</section>

<!-- Footer -->
	
<section class="container-fluid bg-dark p-1">
		
	<div class="row">
			
		<div class="col-md-12 text-center text-danger">
				
			<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
				
							Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>
								
			</p>
			
		</div>
		
	</div>
		<script src="js/anim_moto.js"></script>
</section>
 
 </body>
  
</html>