<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
  <body>
<header>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
		
		<h2 class="text-danger">Auroria RôlePlay</h2>
			 
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
	    </ul>
	  </div>
	
	</nav>

</header>

<section class="container-fluid bg-secondary m-0">

	<section class="container bg-dark text-light text-center">
	
		<div class="row">
		
			<div id="partie-1" class="col-md-12 pt-2 pb-5">
				<h2 class="text-danger">Vous êtes dans la catégorie Muscle Car!!</h2>
			</div>
			<div id="partie-2" class="col-md-4">
				<h5 class="text-danger">Sabre GT</h5>
					<img class="w-100" src="images/sabre-turbo-custom.jpg" alt="sabre gt">
						<button type="button" class="btn btn-dark" id="voiture6">Caractéristiques</button>
							<p id="6">Prix d'achat 25 000$<br>
							Vitesse max: 140 km/h<br>
							Masse: 1 200 kg<br>
							Nombre de places: 2
							</p>
			</div>
			<div id="partie-3" class="col-md-4">
				<h5 class="text-danger">Hustler</h5>
					<img class="w-100" src="images/hustler.jpg" alt="hustler">
						<button type="button" class="btn btn-dark" id="voiture7">Caractéristiques</button>
							<p id="7">Prix d'achat 625 000$<br>
							Vitesse max: 185 km/h<br>
							Masse: 1 000 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-4" class="col-md-4">
				<h5 class="text-danger">Chino</h5>
					<img class="w-100" src="images/chino.jpg" alt="chino">
						<button type="button" class="btn btn-dark" id="voiture8">Caractéristiques</button>
							<p id="8">Prix d'achat 15 000$<br>
							Vitesse max: 193 km/h<br>
							Masse: 2 300 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-5" class="col-md-4">
				<h5 class="text-danger">Sabre</h5>
					<img class="w-100" src="images/sabre-turbo.jpg" alt="sabre">
						<button type="button" class="btn btn-dark" id="voiture9">Caractéristiques</button>
							<p id="9">Prix d'achat 20 000$<br>
							Vitesse max: 210 km/h<br>
							Masse: 1 508 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-6" class="col-md-4">
				<h5 class="text-danger">Faction Rider</h5>
					<img class="w-100" src="images/faction2.jpg" alt="faction2">
						<button type="button" class="btn btn-dark" id="voiture10">Caractéristiques</button>
							<p id="10">Prix d'achat 30 000$<br>
							Vitesse max: 225 km/h<br>
							Masse: 1 200 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-7" class="col-md-4">
				<h5 class="text-danger">Faction XL</h5>
					<img class="w-100" src="images/faction3.jpg" alt="faction3">
						<p>Prix d'achat 40 000$
						</p>
			</div>
			<div id="partie-8" class="col-md-4">
				<h5 class="text-danger">Ruiner</h5>
					<img class="w-100" src="images/ruiner-2000.jpg" alt="ruiner">
						<p>Prix d'achat 5 745 600$<br>
						2 places<br>
						Autres infos: -
						</p>
			</div>
			<div id="partie-9" class="col-md-4">
				<h5 class="text-danger">Gauntlet</h5>
					<img class="w-100" src="images/gauntlet.jpg" alt="gauntlet">
						<button type="button" class="btn btn-dark" id="voiture11">Caractéristiques</button>
							<p id="11">Prix d'achat 30 000$<br>
							Vitesse max: 145 km/h<br>
							Masse: 1 600 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-10" class="col-md-4">
				<h5 class="text-danger">Hermes</h5>
					<img class="w-100" src="images/hermes.jpg" alt="Hermes">
						<button type="button" class="btn btn-dark" id="voiture12">Caractéristiques</button>
							<p id="12">Prix d'achat 535 000$<br>
							Vitesse max: 137 km/h<br>
							Masse: 1 300 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-11" class="col-md-4">
				<h5 class="text-danger">Tampa</h5>
					<img class="w-100" src="images/tampa.jpg" alt="Tampa">
						<button type="button" class="btn btn-dark" id="voiture13">Caractéristiques</button>
							<p id="13">Prix d'achat 16 000$<br>
							Vitesse Max: 145 km/h<br>
							Masse: 1 400 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-12" class="col-md-4">
				<h5 class="text-danger">Blade</h5>
					<img class="w-100" src="images/blade.jpg" alt="blade">
						<button type="button" class="btn btn-dark" id="voiture14">Caractéristiques</button>
							<p id="14">Prix d'achat 15 000$<br>
							Vitesse Max: 145 km/h<br>
							Masse: 1 200 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-13" class="col-md-4">
				<h5 class="text-danger">Buccaneer</h5>
					<img class="w-100" src="images/buccaneer.jpg" alt="buccaneer">
						<button type="button" class="btn btn-dark" id="voiture15">Caractéristiques</button>
							<p id="15">Prix d'achat 18 000$<br>
							Vitesse Max: 145 km/h<br>
							Masse: 1 600 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-14" class="col-md-4">
				<h5 class="text-danger">Buccaneer Rider</h5>
					<img class="w-100" src="images/buccaneer2.jpg" alt="Buccanneer">
						<p>Prix d'achat 24 000$<br>
						Plus d'informations en concession.
						</p>
			</div>
			<div id="partie-15" class="col-md-4">
				<h5 class="text-danger">Coquette BlackFin</h5>
					<img class="w-100" src="images/coquette.jpg" alt="Coquette">
						<p>Prix d'achat 55 000$<br>
						Plus d'indormations en concession.
						</p>
			</div>
			<div id="partie-16" class="col-md-4">
				<h5 class="text-danger">Voodoo</h5>
					<img class="w-100" src="images/voodoo.jpg" alt="voodoo">
						<button type="button" class="btn btn-dark" id="voiture16">Caractéristiques</button>
							<p id="16">Prix d'achat 7 200$<br>
							Vitesse Max: 145 km/h<br>
							Masse: 1 600 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-17" class="col-md-4">
				<h5 class="text-danger">NightShade</h5>
					<img class="w-100" src="images/nightshade.jpg" alt="nightshade">
						<button type="button" class="btn btn-dark" id="voiture17">Caractéristiques</button>
							<p id="17">Prix d'achat 65 000$<br>
							Vitesse Max: 145 km/h<br>
							Masse: 1 400 kg
							</p>
			</div>
			<div id="partie-18" class="col-md-4">
				<h5 class="text-danger">Virgo</h5>
					<img class="w-100" src="images/virgo.jpg" alt="virgo">
						<p>Prix d'achat 14 000$<br>
						Plus d'informations en concession.
						</p>
			</div>
			<div id="partie-19" class="col-md-4">
				<h5 class="text-danger">Vigero</h5>
					<img class="w-100" src="images/vigero.jpg" alt="virero">
						<button type="button" class="btn btn-dark" id="voiture18">Caractéristiques</button>
							<p id="18">Prix d'achat  12 500$<br>
							Vitesse Max: 140 km/h<br>
							Masse: 1 800 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-20" class="col-md-6">
				<h5 class="text-danger">Chino Custom</h5>
					<img class="w-100" src="images/chino2.jpg" alt="chino 2">
						<button type="button" class="btn btn-dark" id="voiture19">Caractéristiques</button>
							<p id="19">Prix d'achat 19 000$<br>
							Vitesse Max: 193 km/h<br>
							Masse: 2 300 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-21" class="col-md-6">
				<h5 class="text-danger">Picador</h5>
					<img class="w-100" src="images/picador.jpg" alt="picador">
						<button type="button" class="btn btn-dark" id="voiture20">Caractéristiques</button>
							<p id="20">Prix d'achat 18 000$<br>
							Vitesse Max: 135 km/h<br>
							Masse: 1 600 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-22" class="col-md-6">
				<h5 class="text-danger">Dominator</h5>
					<img class="w-100" src="images/dominator.jpg" alt="dominator">
						<button type="button" class="btn btn-dark" id="voiture21">Caractéristiques</button>
							<p id="21">Prix d'achat 35 000$<br>
							Vitesse Max: 145 km/h<br>
							Masse: 1 600 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-23" class="col-md-6">
				<h5 class="text-danger">HotKnife</h5>
					<img class="w-100" src="images/hotknife.jpg" alt="hotknife">
						<button type="button" class="btn btn-dark" id="voiture22">Caractéristiques</button>
							<p id="22">Prix d'achat 125 000$<br>
							Vitesse Max: 140 km/h<br>
							Masse: 700 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-24" class="col-md-6">
				<h5 class="text-danger">Faction</h5>
					<img class="w-100" src="images/faction.jpg" alt="faction">
						<button type="button" class="btn btn-dark" id="voiture23">Caractéristiques</button>
							<p id="23">Prix d'achat 20 000$<br>
							Plus d'informations en concession.
							</p>
			</div>
			<div id="partie-25" class="col-md-6">
				<h5 class="text-danger">Yosemite</h5>
					<img class="w-100" src="images/yosemite.jpg" alt="yosemite">
						<button type="button" class="btn btn-dark" id="voiture24">Caractéristiques</button>
							<p id="24">Prix d'achat 485 000$<br>
							Vitesse Max: 137 km/h<br>
							Masse: 1 300 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-26" class="col-md-6">
				<h5 class="text-danger">Slam Van</h5>
					<img class="w-100" src="images/slamvan3.jpg" alt="slam van">
						<button type="button" class="btn btn-dark" id="voiture25">Caractéristiques</button>
							<p id="25">Prix d'achat 11 500$<br>
							Vitesse Max: 135 km/h<br>
							Masse: 1 200 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-27" class="col-md-6">
				<h5 class="text-danger">phoenix</h5>
					<img class="w-100" src="images/phoenix.jpg" alt="Phoenix">
						<button type="button" class="btn btn-dark" id="voiture26">Caractéristiques</button>
							<p id="26">Prix d'achat 12 500$<br>
							Vitesse Max: 145 km/h<br>
							Masse: 1 700 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-28" class="col-md-12">
				<h5 class="text-danger">Dukes</h5>
					<img class="w-50" src="images/dukes.jpg" alt="Dukes">
						<button type="button" class="btn btn-dark" id="voiture27">Caractéristiques</button>
							<p id="27">Prix d'achat 28 000$<br>
							Vitesse Max: 152 km/h<br>
							Masse: 5 000 kg<br>
							2 places
							</p>
			</div>
			
		</div>
	
	</section>

</section>

<!-- Footer -->
	
<section class="container-fluid bg-dark p-1">
		
	<div class="row">
			
		<div class="col-md-12 text-center text-danger">
				
			<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
				
							Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>
								
			</p>
			
		</div>
		
	</div>
		<script src="js/anim_muscle.js"></script>
</section>
 
 </body>
  
</html>