<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
  <body>
<header>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
		
		<h2 class="text-danger">Auroria RôlePlay</h2>
			 
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
	    </ul>
	  </div>
	
	</nav>

</header>

<section class="container-fluid m-0 bg-secondary">
	
	<section class="container bg-dark text-light text-center">
		
		<div class="row">
			
			<div id="partie-1" class="col-md-12 pt-2 pb-5">
				<h2 class="text-danger">Vous êtes sur la page des Tous Terrains!!</h2>
			</div>
			<div id="partie-2" class="col-md-6">
				<h5 class="text-danger">SandKing</h5>
					<img class="w-100" src="images/sandking.jpg" alt="sandking">
						<button type="button" class="btn btn-dark" id="voiture28">Caractéristiques</button>
							<p id="28">Prix d'achat 55 000$<br>
							Vitesse Max: 130 km/h<br>
							Masse: 2 400 kg
							</p>
			</div>
			<div id="partie-3" class="col-md-6">
				<h5 class="text-danger">Riata</h5>
					<img class="w-100" src="images/riata.jpg" alt="riata">
						<button type="button" class="btn btn-dark" id="voiture29">Caractéristiques</button>
							<p id="29">Prix d'achat 380 000$<br>
							Vitesse Max: 135 km/h<br>
							Masse: 2 300 kg 
							</p>
			</div>
			<div id="partie-4" class="col-md-6">
				<h5 class="text-danger">Blazer</h5>
					<img class="w-100" src="images/blazer.jpg" alt="monster">
						<button type="button" class="btn btn-dark" id="voiture30">Caractéristiques</button>
							<p id="30">Prix d'achat 9 000$<br>
							Vitesse Max: 120 km/h<br>
							Masse: 600 kg
							</p>
			</div>
			<div id="partie-5" class="col-md-6">
				<h5 class="text-danger">Kamacho</h5>
					<img class="w-100" src="images/kamacho.jpg" alt="kamacho">
						<button type="button" class="btn btn-dark" id="voiture31">Caractéristiques</button>
							<p id="31">Prix d'achat 345 000$<br>
							Vitesse Max: 134 km/h<br>
							Masse: 2 350 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-6" class="col-md-6">
				<h5 class="text-danger">Rebel v2</h5>
					<img class="w-100" src="images/rebel2.jpg" alt="rebel2">
						<button type="button" class="btn btn-dark" id="voiture32">Caractéristiques</button>
							<p id="32">Prix d'achat 35 000$<br>
							Vitesse Max: 130 km/h<br>
							Masse: 2 400 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-7" class="col-md-6">
				<h5 class="text-danger">Trophy Truck</h5>
					<img class="w-100" src="images/trophy-truck.jpg" alt="ttruck">
						<button type="button" class="btn btn-dark" id="voiture33">Caractéristiques</button>
							<p id="33">Prix d'achat 80 000$<br>
							Masse: 2 200 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-8" class="col-md-6">
				<h5 class="text-danger">Bifta</h5>
					<img class="w-100" src="images/bifta.jpg" alt="bifta">
						<button type="button" class="btn btn-dark" id="voiture34">Caractéristiques</button>
							<p id="34">Prix d'achat 12 000$<br>
							Vitesse Max: 136 km/h<br>
							Masse: 1 400 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-9" class="col-md-6">
				<h5 class="text-danger">Dubsta</h5>
					<img class="w-100" src="images/dubsta3.jpg" alt="dubsta">
						<button type="button" class="btn btn-dark" id="voiture35">Caractéristiques</button>
							<p id="35">Prix d'achat 20 000$<br>
							Vitesse Max: 137 km/h<br>
							Masse: 3 500 kg<br>
							4 à 6 places
							</p>
			</div>
			<div id="partie-10" class="col-md-6">
				<h5 class="text-danger">Blazer v4</h5>
					<img class="w-100" src="images/blazer4.jpg" alt="blazer4">
						<button type="button" class="btn btn-dark" id="voiture36">Caractéristiques</button>
							<p id="36">Prix d'achat 9 000$<br>
							Vitesse Max: 125 km/h<br>
							Masse: 550 kg
							</p>
			</div>
			<div id="partie-11" class="col-md-6">
				<h5 class="text-danger">Dune Buggy</h5>
					<img class="w-100" src="images/dune-buggy.jpg" alt="dune buggy">
						<button type="button" class="btn btn-dark" id="voiture37">Caractéristiques</button>
							<p id="37">Prix d'achat 4 000$<br>
							Vitesse Max: 135 km/h<br>
							Masse: 1 800 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-12" class="col-md-6">
				<h5 class="text-danger">Blazer v1</h5>
					<img class="w-100" src="images/blazer1.jpg" alt="Blazer v1">
						<p>Prix d'achat 6 500$<br>
						Plus d'informations en concession.
						</p>
			</div>
			<div id="partie-13" class="col-md-6">
				<h5 class="text*danger">BF Injection</h5>
					<img class="w-100" src="images/injection.jpg" alt="injection">
						<button type="button" class="btn btn-dark" id="voiture38">Caractéristiques</button>
							<p id="38">Prix d'achat 16 000$<br>
							Vitesse Max: 130 km/h<br>
							Masse: 1 800 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-14" class="col-md-12">
				<h5 class="text-danger">Brawler</h5>
					<img class="w-50" src="images/brawler.jpg" alt="brawler">
						<button type="button" class="btn btn-dark" id="voiture39">Caractéristiques</button>
							<p id="39">Prix d'achat 45 000$<br>
							Vitesse Max: 140 km/h<br>
							Masse: 2 100 kg<br>
							2 places
							</p>
			</div>
			
		</div>
	</section>
</section>

<!-- Footer -->
	
<section class="container-fluid bg-dark pt-3">
		
	<div class="row">
			
		<div class="col-md-12 text-center text-danger">
				
			<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
				
							Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>
								
			</p>
			
		</div>
		
	</div>
		<script src="js/anim_offroad.js"></script>
</section>
 
 </body>
  
</html>