<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
  <body>
<header>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
		
		<h2 class="text-danger">Auroria RôlePlay</h2>
			 
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
	    </ul>
	  </div>
	
	</nav>

</header>

<!-- Corps de la page -->
<section class="container-fluid bg-secondary text-light m-0 mt-n1">

	<section class="container bg-dark">
	
		<div class="row">
		
			<div id="partie-1" class="col-md-6">
			
				<h4 class="text-danger mb-2">Mauvais langage et discours de haine.</h4>
				
					<p>
						
						Le langage vulgaire n'est pas autorisé dans les chats publics.<br>
						L'utilisation de discours de haine ou d'un langage intentionnellement provocateur 
						dans une mesure préjudiciable n'est pas autorisée.<br>
						
						Le spam dans les discussions n'est pas autorisé.
						
					</p>
			
			</div>
			<div id="partie-2" class="col-md-6">
			
				<h4 class="text-danger mb-2">Intimidation, menaces et harcèlement criminel.</h4>
			
					<p>
						
						L'intimidation, la menace ou le harcèlement d'autres joueurs est strictement interdit.<br>
						Il est interdit de suivre intentionnellement les joueurs.<br>
						Il est interdit d'envoyer des mails offensants ou menaçants à d'autres joueurs.
						
					</p>
			
			</div>
			
		</div>
	
	</section>
	
</section>
<section class="container-fluid bg-secondary text-light m-0 mt-1">
	
		<section class="container bg-dark">
		
			<div class="row">
			
				<div id="partie-3" class="col-md-6">
				
					<h4 class="text-danger mb-2">Violation de la vie privée.</h4>
				
						<p>
							
							<strong>Vous ne devriez jamais partager vos informations personnelles avec d'autres joueurs dans le serveur.</strong>
							<br>
							
							Nom Réel<br>
							Emplacement<br>
							Adresse éléctronique<br>
							Numéro de téléphone<br>
							Comptes de messageries (tels que Discord ou Skype)<br>
							Comptes de réseaux sociaux (tels que Facebook ou Instagram)<br>
							
							<strong>De plus, il est interdit de demander des informations personnelles à d'autres joueurs ou de partager les informations personnelles
							d'autres joueurs dans le serveur</strong>
				
						</p>
					
				</div>
				<div id="partie-4" class="col-md-6">
				
					<h4 class="text-danger mb-2">Au sein du RP.</h4>
				
						<p>
							
							La mort RP est interdite si la demande n'a pas été faite au staff. 1 à 2 personnages max.<br>
							Pour les grands événements comme une attaque, cela doit être discuté avec le staff.<br>
							Les scènes RP doivent respecter une logique réelle:<br>
							Les blessures sont réelles tout comme leurs conséquences par exemple.<br>
							
							Il est interdit d'offrir de l'argent à autrui si cela n'est pas dans une logique RP.<br>
							Il est puni de se servir dans les coffres des entreprises.<br>
							Toutes triches seront sanctionnées.<br>
							Pensez à nous donner le Background de votre personnage dans le cannal background-perso sur discord.<br>
							
							<strong>Mettre le nom de votre personnage, en nom discord.</strong>
				
						</p>
						
				</div>
				<div id="partie-5" class="col-md-12 text-center">
						
					<p>
					
						<strong>
							
							Tout manquement au présent règlement sera sanctionné.<br>
							Au bout de trois avertissements, vous serait bannis du serveur.<br>
							IG au bout de trois avertissements, vous serez Kick. Si il y a récidive, vous serez bannis.
						
						</strong>
							
					</p>
				
				</div>
			
			</div>
			
		</section>
	
</section>

<!-- Footer -->
	
<section class="container-fluid bg-dark p-1 mt-1">
		
	<div class="row">
			
		<div class="col-md-12 text-center text-danger">
				
			<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
				
							Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>
								
			</p>
			
		</div>
		
	</div>
		
</section> 
<script src="js/anim_bgp.js"></script>

</body>
  
</html>