<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
  <body>
<header>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
		
		<h2 class="text-danger">Auroria RôlePlay</h2>
			 
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
	    </ul>
	  </div>
	
	</nav>

</header>

<section class="container-fluid bg-secondary m-0">
	
	<section class="container bg-dark text-light text-center">
		
		<div class="row">
			
			<div id="partie-1" class="col-md-12 pt-2 pb-5">
				<h2 class="text-danger">Vous êtes sur la page des Sedans!!</h2>
			</div>
			<div id="partie-2" class="col-md-6">
				<h5 class="text-danger">Stretch</h5>
					<img class="w-100" src="images/stretch.jpg" alt="stretch">
						<button type="button" class="btn btn-dark" id="voiture40">Caractéristiques</button>
							<p id="40">Prix d'achat 90 000$<br>
							Vitesse Max: 135 km/h<br>
							Masse: 2 400 kg<br>
							6 places
							</p>
			</div>
			<div id="partie-3" class="col-md-6">
				<h5 class="text-danger">Glendale</h5>
					<img class="w-100" src="images/glendale.jpg" alt="glendale">
						<button type="button" class="btn btn-dark" id="voiture41">Caractéristiques</button>
							<p id="41">Prix d'achat 6 500$<br>
							Vitesse Max: 147 km/h<br>
							Masse: 1 600 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-4" class="col-md-6">
				<h5 class="text-danger">Super Diamond</h5>
					<img class="w-100" src="images/super-diamond.jpg" alt="sd">
						<button type="button" class="btn btn-dark" id="voiture42">Caractéristiques</button>
							<p id="42">Prix d'achat 80 000$<br>
							Vitesse Max: 145 km/h<br>
							Masse: 2 800 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-5" class="col-md-6">
				<h5 class="text-danger">Washington</h5>
					<img class="w-100" src="images/washington.jpg" alt="washington">
						<button type="button" class="btn btn-dark" id="voiture43">Caractéristiques</button>
							<p id="43">Prix d'achat 9 000$<br>
							Vitesse Max: 140 km/h<br>
							Masse: 1 800 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-6" class="col-md-6">
				<h5 class="text-danger">Regina</h5>
					<img class="w-100" src="images/regina.jpg" alt="regina">
						<button type="button" class="btn btn-dark" id="voiture44">Caractéristiques</button>
							<p id="44">Prix d'achat 5 000$<br>
							Vitesse Max: 120 km/h<br>
							Masse: 1 900 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-7" class="col-md-6">
				<h5 class="text-danger">Premier</h5>
					<img class="w-100" src="images/premier.jpg" alt="premier">
						<button type="button" class="btn btn-dark" id="voiture45">Caractéristiques</button>
							<p id="45">Prix d'achat 8 000$<br>
							Vitesse Max: 145 km/h<br>
							Masse: 1 600 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-8" class="col-md-6">
				<h5 class="text-danger">Primo Custom</h5>
					<img class="w-100" src="images/primo-custom.jpg" alt="primo2">
						<button type="button" class="btn btn-dark" id="voiture445">Caractéristiques</button>
							<p id="445">Prix d'achat 14 000$<br>
							Vitesse Max: 140 km/h<br>
							Masse: 1 800 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-9" class="col-md-6">
				<h5 class="text-danger">Fugitive</h5>
					<img class="w-100" src="images/fugitive.jpg" alt="fugitive">
						<button type="button" class="btn btn-dark" id="voiture46">Caractéristiques</button>
							<p id="46">Prix d'achat 12 000$<br>
							Vitesse Max: 145 km/h<br>
							Masse: 1 600 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-10" class="col-md-6">
				<h5 class="text-danger">Warrener</h5>
					<img class="w-100" src="images/warrener.jpg" alt="warrener">
						<button type="button" class="btn btn-dark" id="voiture47">Caractéristiques</button>
							<p id="47">Prix d'achat 4 000$<br>
							Vitesse Max: 140 km/h<br>
							Masse: 1 300 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-11" class="col-md-6">
				<h5 class="text-danger">TailGater</h5>
					<img class="w-100" src="images/tailgater.jpg" alt="TailGater">
						<button type="button" class="btn btn-dark" id="voiture48">Caractéristiques</button>
							<p id="47">Prix d'achat 30 000$<br>
							Vitesse Max: 145 km/h<br>
							Masse: 1 400 kg <br>
							4 places
							</p>
			</div>
			<div id="partie-12" class="col-md-6">
				<h5 class="text-danger">Intruder</h5>
					<img class="w-100" src="images/intruder.jpg" alt="intruder">
						<button type="button" class="btn btn-dark" id="voiture49">Caractéristiques</button>
							<p id="49">Prix d'achat 7 500$<br>
							Vitesse Max: 145 km/h<br>
							Masse: 1 600 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-13" class="col-md-6">
				<h5 class="text-danger">Schafter V12</h5>
					<img class="w-100" src="images/schafter5.jpg" alt="sv12">
						<button type="button" class="btn btn-dark" id="voiture50">Caractéristiques</button>
							<p id="50">Prix d'achat 25 000$<br>
							Vitesse Max: 150 km/h<br>
							Masse: 1 650 kg<br>
							4 places
							</p>
			</div>
			
		</div>
	
	</section>

</section>

<!-- Footer -->
	
<section class="container-fluid bg-dark p-1">
		
	<div class="row">
			
		<div class="col-md-12 text-center text-danger">
				
			<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
				
							Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>
								
			</p>
			
		</div>
		
	</div>
		<script src="js/anim_sedans.js"></script>
</section>
 
 </body>
  
</html>