<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
  <body>
<header>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
		
		<h2 class="text-danger">Auroria RôlePlay</h2>
			 
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
	    </ul>
	  </div>
	
	</nav>

</header>
<section class="container-fluid bg-secondary text-center text-light">
	<section class="container bg-dark">
		<div id="partie-1" class="row">
			<div class="col-md-md-12">
				<h2 class="text-danger">Vous êtes dans la catégorie des Sportives !!</h2>
			</div>
			<div id="partie-2" class="col-md-md-4">
				<h5 class="text-danger">Buffalo</h5>
					<img class="w-100" src="images/buffalo.jpg" alt="Buffalo">
					<button type="button" class="btn btn-dark" id="voiture123">Caractéristiques</button>
					<p id="123">Prix d'achat 12 000$<br>
					Vitesse Max: 145 km/h<br>
					Masse: 1 650 kg<br>
					4 places</p>
			</div>
			<div id="partie-3" class="col-md-md-4">
				<h5 class="text-danger">Buffalo S</h5>
					<img class="w-100" src="images/buffalo2.jpg" alt="Buffalo S">
					<button type="button" class="btn btn-dark" id="voiture124">Caractéristiques</button>
					<p id="124">Prix d'achat 20 000$<br>
					Vitesse Max: 145 km/h<br>
					Masse: 1 650 kg<br>
					4 places</p>
			</div>
			<div id="partie-4" class="col-md-md-4">
				<h5 class="text-danger">9F Cabrio</h5>
					<img class="w-100" src="images/9f-cabrio.jpg" alt="9F Cabrio">
					<button type="button" class="btn btn-dark" id="voiture125">Caractéristiques</button>
					<p id="125">Prix d'achat 80 000$<br>
					Vitesse Max: 155 km/h<br>
					Masse: 1 300 kg<br>
					2 places</p>
			</div>
			<div id="partie-5" class="col-md-md-4">
				<h5 class="text-danger">Pariah</h5>
					<img class="w-100" src="images/9f.jpg" alt="9F">
					<button type="button" class="btn btn-dark" id="voiture126">Caractéristiques</button>
					<p id="126">Prix d'achat 1 420 000$<br>
					Vitesse Max: 155 km/h<br>
					Masse: 1 500 kg<br>
					2 places</p>
			</div>
			<div id="partie-6" class="col-md-md-4">
				<h5 class="text-danger">Sentinel</h5>
					<img class="w-100" src="images/sentinel.jpg" alt="Sentinel">
					<button type="button" class="btn btn-dark" id="voiture127">Caractéristiques</button>
					<p id="127">Prix d'achat 650 000$<br>
					Vitesse Max: 140 km/h<br>
					Masse: 1 100 kg<br>
					2 places</p>
			</div>
			<div id="partie-7" class="col-md-md-4">
				<h5 class="text-danger">Penumbra</h5>
					<img class="w-100" src="images/penumbra.jpg" alt="Penumbra">
					<button type="button" class="btn btn-dark" id="voiture128">Caractéristiques</button>
					<p id="128">Prix d'achat 28 000$<br>
					Vitesse Max: 140 km/h<br>
					Masse: 1 400 kg<br>
					2 places</p>
			</div>
			<div id="partie-8" class="col-md-md-4">
				<h5 class="text-danger">Alpha</h5>
					<img class="w-100" src="images/alpha.jpg" alt="Alpha">
					<button type="button" class="btn btn-dark" id="voiture129">Caractéristiques</button>
					<p id="129">Prix d'achat 60 000$<br>
					Vitesse Max: 150 km/h<br>
					Masse: 1 800 kg<br>
					2 places</p>
			</div>
			<div id="partie-9" class="col-md-md-4">
				<h5 class="text-danger">Banshee</h5>
					<img class="w-100" src="images/banshee.jpg" alt="Banshee">
					<button type="button" class="btn btn-dark" id="voiture130">Caractéristiques</button>
					<p id="130">Prix d'achat 70 000$<br>
					Vitesse Max: 148 km/h<br>
					Masse: 1 200 kg<br>
					2 places</p>
			</div>
			<div id="partie-10" class="col-md-md-4">
				<h5 class="text-danger">Rapid GT</h5>
					<img class="w-100" src="images/rapid-gt.jpg" alt="Rapid GT">
					<button type="button" class="btn btn-dark" id="voiture131">Caractéristiques</button>
					<p id="131">Prix d'achat 35 000$<br>
					Vitesse Max: 152 km/h<br>
					Masse: 1 600 kg<br>
					2 places</p>
			</div>
			<div id="partie-11" class="col-md-md-4">
				<h5 class="text-danger">Rapid GTS</h5>
					<img class="w-100" src="images/rapid-gt2.jpg" alt="Rapid GTS">
					<button type="button" class="btn btn-dark" id="voiture132">Caractéristiques</button>
					<p id="132">Prix d'achat 45 000$<br>
					Vitesse Max: 152 km/h<br>
					Masse: 1 600 kg<br>
					2 places</p>
			</div>
			<div id="partie-12" class="col-md-md-4">
				<h5 class="text-danger">Raiden</h5>
					<img class="w-100" src="images/raiden.jpg" alt="Raiden">
					<button type="button" class="btn btn-dark" id="voiture133">Caractéristiques</button>
					<p id="133">Prix d'achat 1 375 000$<br>
					Vitesse Max: 156 km/h<br>
					Masse: 2 100 kg<br>
					4 places</p>
			</div>
			<div id="partie-13" class="col-md-md-4">
				<h5 class="text-danger">Bestia GTS</h5>
					<img class="w-100" src="images/bestiagts.jpg" alt="Bestia GTS">
					<button type="button" class="btn btn-dark" id="voiture134">Caractéristiques</button>
					<p id="134">Prix d'achat 55 000$<br>
					Vitesse Max: 155 km/h<br>
					Masse: 1 800 kg<br>
					2 places</p>
			</div>
			<div id="partie-14" class="col-md-md-4">
				<h5 class="text-danger">Revolter</h5>
					<img class="w-100" src="images/revolter.jpg" alt="Revolter">
					<button type="button" class="btn btn-dark" id="voiture135">Caractéristiques</button>
					<p id="135">Prix d'achat 1 610 000$<br>
					Vitesse Max: 140 km/h<br>
					Masse: 2 600 kg<br>
					4 places</p>
			</div>
			<div id="partie-15" class="col-md-md-4">
				<h5 class="text-danger">Carbonizzare</h5>
					<img class="w-100" src="images/carbonizzare.jpg" alt="Carbonizzare">
					<button type="button" class="btn btn-dark" id="voiture136">Caractéristiques</button>
					<p id="136">Prix d'achat 75 000$<br>
					Vitesse Max: 158 km/h<br>
					Masse: 1 600 kg<br>
					2 places</p>
			</div>
			<div id="partie-16" class="col-md-md-4">
				<h5 class="text-danger">Sultan</h5>
					<img class="w-100" src="images/sultan.jpg" alt="Sultan">
					<button type="button" class="btn btn-dark" id="voiture137">Caractéristiques</button>
					<p id="137">Prix d'achat 15 000$<br>
					Vitesse Max: 145 km/h<br>
					Masse: 1 400 kg<br>
					4 places</p>
			</div>
			<div id="partie-17" class="col-md-md-4">
				<h5 class="text-danger">Elegy Retro</h5>
					<img class="w-100" src="images/elegy2.jpg" alt="Elegy">
					<button type="button" class="btn btn-dark" id="voiture138">Caractéristiques</button>
					<p id="138">Prix d'achat 38 500$<br>
					Vitesse Max: 148 km/h<br>
					Masse: 1 452 kg<br>
					2 places</p>
			</div>
			<div id="partie-18" class="col-md-md-4">
				<h5 class="text-danger">Kuruma</h5>
					<img class="w-100" src="images/kuruma.jpg" alt="Kuruma">
					<button type="button" class="btn btn-dark" id="voiture139">Caractéristiques</button>
					<p id="139">Prix d'achat 30 000$<br>
					Vitesse Max: 143 km/h<br>
					Masse: 1 500 kg<br>
					4 places</p>
			</div>
			<div id="partie-19" class="col-md-md-4">
				<h5 class="text-danger">Khamelion</h5>
					<img class="w-100" src="images/khamelion.jpg" alt="Khamelion">
					<button type="button" class="btn btn-dark" id="voiture140">Caractéristiques</button>
					<p id="140">Prix d'achat 38 000$<br>
					Vitesse Max: 140 km/h<br>
					Masse: 1 800 kg<br>
					2 places</p>
			</div>
			<div id="partie-20" class="col-md-md-4">
				<h5 class="text-danger">Jester Course</h5>
					<img class="w-100" src="images/jester2.jpg" alt="Jester Course">
					<button type="button" class="btn btn-dark" id="voiture141">Caractéristiques</button>
					<p id="141">Prix d'achat 135 000$<br>
					Vitesse Max: 158 km/h<br>
					Masse: 1 300 kg<br>
					2 places</p>
			</div>
			<div id="partie-21" class="col-md-md-4">
				<h5 class="text-danger">Jester</h5>
					<img class="w-100" src="images/jester.jpg" alt="Jester">
					<button type="button" class="btn btn-dark" id="voiture142">Caractéristiques</button>
					<p id="142">Prix d'achat 65 000$<br>
					Vitesse Max: 158 km/h<br>
					Masse: 1 300 kg<br>
					2 places</p>
			</div>
			<div id="partie-22" class="col-md-md-12">
				<h5 class="text-danger">Cette liste est non-exhaustive !!</h5>
			</div>
		</div>
	</section>
</section>

<!-- Footer -->
	
<section class="container-fluid bg-dark p-1">
		
	<div class="row">
			
		<div class="col-md-12 text-center text-danger">
				
			<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
				
							Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>
								
			</p>
			
		</div>
		
	</div>
		<script src="js/anim_sport.js"></script>
</section>
 
 </body>
  
</html>