<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
  <body>
<header>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
		
		<h2 class="text-danger">Auroria RôlePlay</h2>
			 
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
	    </ul>
	  </div>
	
	</nav>

</header>
<section class="container-fluid bg-secondary text-light text-center">
	<section class="container bg-dark">
		<div id="partie-1" class="row">
			<div class="col-md-md-12">
				<h2 class="text-danger">Vous êtes dans la catégorie des Sportives Classiques !!</h2>
			</div>
			<div id="partie-2" class="col-md-md-4">
				<h5 class="text-danger">Z-Type</h5>
					<img class="w-100" src="images/z-type.jpg" alt="Z-Type">
					<button type="button" class="btn btn-dark" id="voiture117">Caractéristiques</button>
					<p id="117">Prix d'achat 220 000$<br>
					Vitesse Max: 154 km/h<br>
					Masse: 1 000 kg<br>
					2 places</p>
			</div>
			<div id="partie-3" class="col-md-md-4">
				<h5 class="text-danger">Savestra</h5>
					<img class="w-100" src="images/savestra.jpg" alt="Savestra">
					<button type="button" class="btn btn-dark" id="voiture118">Caractéristiques</button>
					<p id="118">Prix d'achat 990 000$<br>
					Vitesse Max: 140 km/h<br>
					Masse: 880 kg<br>
					2 places</p>
			</div>
			<div id="partie-4" class="col-md-md-4">
				<h5 class="text-danger">Stinger GT</h5>
					<img class="w-100" src="images/stinger-gt.jpg" alt="Stinger Gt">
					<button type="button" class="btn btn-dark" id="voiture119">Caractéristiques</button>
					<p id="119">Prix d'achat 75 000$<br>
					Vitesse Max: 145 km/h<br>
					Masse: 1 100 kg<br>
					2 places</p>
			</div>
			<div id="partie-5" class="col-md-md-4">
				<h5 class="text-danger">Stinger</h5>
					<img class="w-100" src="images/stinger.jpg" alt="Stinger">
					<button type="button" class="btn btn-dark" id="voiture120">Caractéristiques</button>
					<p id="120">Prix d'achat 80 000$<br>
					Vitesse Max: 145 km/h<br>
					Masse: 1 100 kg<br>
					2 places</p>
			</div>
			<div id="partie-6" class="col-md-md-4">
				<h5 class="text-danger">Viseris</h5>
					<img class="w-100" src="images/viseris.jpg" alt="Viseris">
					<button type="button" class="btn btn-dark" id="voiture121">Caractéristiques</button>
					<p id="121">Prix d'achat 875 000$<br>
					Vitesse Max: 155 km/h<br>
					Masse: 1 400 kg<br>
					2 places</p>
			</div>
			<div id="partie-7" class="col-md-md-4">
				<h5 class="text-danger">Retinue</h5>
					<img class="w-100" src="immages/retinue.jpg" alt="Retinue">
					<button type="button" class="btn btn-dark" id="voiture122">Caractéristiques</button>
					<p id="122">Prix d'achat 615 000$<br>
					Vitesse Max 140 km/h<br>
					Masse: 900 kg<br>
					2 places</p>
			</div>
			<div id="partie-8" class="col-md-md-12">
				<h5 class="text-danger">Cette liste est non-exhaustive !</h5>
			</div>
		</div>
	</section>
</section>

<!-- Footer -->
	
<section class="container-fluid bg-dark p-1">
		
	<div class="row">
			
		<div class="col-md-12 text-center text-danger">
				
			<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
				
							Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>
								
			</p>
			
		</div>
		
	</div>
		<script src="js/anim_sportClassics.js"></script>
</section>
 
 </body>
  
</html>