<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
  <body>
<header>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
		
		<h2 class="text-danger">Auroria RôlePlay</h2>
			 
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
	    </ul>
	  </div>
	
	</nav>

</header>

<section class="container-fluid bg-secondary">
	<section class="container bg-dark">
		<section class="container bg-secondary">
			<section class="container bg-dark rounded text-center text-light">
				<div class="row">
					<div id="partie-1" class="col-md-12 py-5">
						<h1 class="text-danger">Vous êtes dans la catégories des Super Sportives !!</h1>
					</div>
					<div id="partie-2" class="col-md-4">
						<h5 class="text-danger">La Adder</h5>
							<img class="w-100" src="images/adder.jpg" alt="adder">
								<button type="button" class="btn btn-dark" id="voiture51">Caractéristiques</button>
									<p id="51">Prix d'achat 900 000$<br>
									Vitesse Max: 160 km/h<br>
									Masse: 1 800 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-3" class="col-md-4">
						<h5 class="text-danger">La Entity XF</h5>
							<img class="w-100" src="images/entity-xf.jpg" alt="entity Xf">
								<button type="button" class="btn btn-dark" id="voiture52">Caractéristiques</button>
									<p id="52">Prix d'achat 425 000$<br>
									Vitesse Max: 155 km/h<br>
									Masse: 1 500 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-4" class="col-md-4">
						<h5 class="text-danger">La FMJ</h5>
							<img class="w-100" src="images/fmj.jpg" alt="fmx">
								<button type="button" class="btn btn-dark" id="voiture53">Caractéristiques</button>
									<p id="53">Prix d'achat 185 000$<br>
									Vitesse Max: 158 km/h<br>
									Masse: 1 315 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-5" class="col-md-4">
						<h5 class="text-danger">La Banshee 900R</h5>
							<img class="w-100" src="images/banshee-900r.jpg" alt="banshee900r">
								<button type="button" class="btn btn-dark" id="voiture54">Caractéristiques</button>
									<p id="54">Prix d'achat 255 000$<br>
									Vitesse Max: 150 km/h<br>
									Masse: 1 150 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-6" class="col-md-4">
						<h5 class="text-danger">La T20</h5>
							<img class="w-100" src="images/t20.jpg" alt="T20">
								<button type="button" class="btn btn-dark" id="voiture55">Caractéristiques</button>
									<p id="55">Prix d'achat 300 000$<br>
									Vitesse Max: 159 km/h<br>
									Masse: 1 395 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-7" class="col-md-4">
						<h5 class="text-danger">La Cyclone</h5>
							<img class="w-100" src="images/cyclone.jpg" alt="cyclone">
								<button type="button" class="btn btn-dark" id="voiture56">Caractéristiques</button>
									<p id="56">Prix d'achat 1 890 000<br>
									Vitesse Max: 158 km/h<br>
									Masse: 1 800 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-8" class="col-md-4">
						<h5 class="text-danger">La Turismo R</h5>
							<img class="w-100" src="images/turismo-r.jpg" alt="Turismo R">
								<button type="button" class="btn btn-dark" id="voiture57">Caractéristiques</button>
									<p id="57">Prix d'achat 350 000$<br>
									Vitesse Max: 155 km/h<br>
									Masse: 1 350 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-9" class="col-md-4">
						<h5 class="text-danger">La SC1</h5>
							<img class="w-100" src="images/sc1.jpg" alt="sc1">
								<button type="button" class="btn btn-dark" id="voiture58">Caractéristiques</button>
									<p id="58">Prix d'achat 1 603 000$<br>
									Vitesse Max: 159 km/h<br>
									Masse: 1 40 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-10" class="col-md-4">
						<h5 class="text-danger">La Autarch</h5>
							<img class="w-100" src="images/autarch.jpg" alt="autarch">
								<button type="button" class="btn btn-dark" id="voiture59">Caractéristiques</button>
									<p id="59">Prix d'achat 1 955 000$<br>
									Vitesse Max: 161 km/h<br>
									Masse: 1 300 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-11" class="col-md-4">
						<h5 class="text-danger">La Zentorno</h5>
							<img class="w-100" src="images/zentorno.jpg" alt="Zentorno">
								<button type="button" class="btn btn-dark" id="voiture60">Caractéristiques</button>
									<p id="60">Prix d'achat 1 500 000$<br>
									Vitesse Max: 159 km/h<br>
									Masse: 1 500 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-12" class="col-md-4">
						<h5 class="text-danger">La Bullet</h5>
							<img class="w-100" src="images/bullet.jpg" alt="bullet">
								<button type="button" class="btn btn-dark" id="voiture61">Caractéristiques</button>
									<p id="61">Prix d'achat 90 000$<br>
									Vitesse Max: 152 km/h<br>
									Masse: 1 100 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-13" class="col-md-4">
						<h5 class="text-danger">La Voltic décapotable</h5>
							<img class="w-100" src="images/voltic2.jpg" alt="voltic décapo">
								<button type="button" class="btn btn-dark" id="voiture62">Caractéristiques</button>
									<p id="62">Prix d'achat 3 830 400$<br>
									Vitesse Max: 145 km/h<br>
									Masse: 1 030 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-14" class="col-md-4">
						<h5 class="text-danger">La Voltic</h5>
							<img class="w-100" src="images/voltic.jpg" alt="Voltic">
								<button type="button" class="btn btn-dark" id="voiture63">Caractéristiques</button>
									<p id="63">Prix d'achat 90 000$<br>
									Vitesse Max: 145 km/h<br>
									Masse: 1 030 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-15" class="col-md-4">
						<h5 class="text-danger">La Visione</h5>
							<img class="w-100" src="images/visione.jpg" alt="visione">
								<button type="button" class="btn btn-dark" id="voiture64">Caractéristiques</button>
									<p id="63">Prix d'achat 2 250 000$<br>
									Vitesse Max: 160 km/h<br>
									Masse: 1 400 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-16" class="col-md-4">
						<h5 class="text-danger">La Cheetah</h5>
							<img class="w-100" src="images/cheetah.jpg" alt="cheetah">
								<button type="button" class="btn btn-dark" id="voiture65">Caractéristiques</button>
									<p id="65">Prix d'achat 375 000$<br>
									Vitesse Max: 153 km/h<br>
									Masse: 1 400 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-17" class="col-md-4">
						<h5 class="text-danger">La Vacca</h5>
							<img class="w-100" src="images/vacca.jpg" alt="vacca">
								<button type="button" class="btn btn-dark" id="voiture66">Caractéristiques</button>
									<p id="66">Prix d'achat 120 000$<br>
									Vitesse Max: 152 km/h<br>
									Masse: 1 200 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-18" class="col-md-4">
						<h5 class="text-danger">La Sultan RS</h5>
							<img class="w-100" src="images/sultanrs.jpg" alt="sultan RS">
								<button type="button" class="btn btn-dark" id="voiture67">Caractéristiques</button>
									<p id="67">Prix d'achat 65 000$<br>
									Vitesse Max: 148 km/h<br>
									Masse: 1 250 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-19" class="col-md-4">
						<h5 class="text-danger">La Tyrus</h5>
							<img class="w-100" src="images/tyrus.jpg" alt="tyrus">
								<button type="button" class="btn btn-dark" id="voiture68">Caractéristiques</button>
									<p id="68">Prix d'achat 600 000$<br>
									Vitesse Max: 161 km/h<br>
									Masse: 915 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-20" class="col-md-6">
						<h5 class="text-danger">La Osiris</h5>
							<img class="w-100" src="images/osiris.jpg" alt="osiris">
								<button type="button" class="btn btn-dark" id="voiture69">Caractéristiques</button>
									<p id="69">Prix d'achat 160 000$<br>
									Vitesse Max: 159 km/h<br>
									Masse: 1 350 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-21" class="col-md-6">
						<h5 class="text-danger">La ETR1</h5>
							<img class="w-100" src="images/etr1.jpg" alt="etr1">
								<button type="button" class="btn btn-dark" id="voiture70">Caractéristiques</button>
									<p id="70">Prix d'achat 220 000$<br>
									Vitesse Max: 158 km/h<br>
									Masse: 1 400 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-22" class="col-md-6">
						<h5 class="text-danger">La RE 7b</h5>
							<img class="w-100" src="images/re-7b.jpg" alt="re 7b">
								<button type="button" class="btn btn-dark" id="voiture71">Caractéristiques</button>
									<p id="71">Prix d'achat 325 000$<br>
									Vitesse Max: 161 km/h<br>
									Masse: 880 kg<br>
									2 places
									</p>
					</div>
					<div id="partie-23" class="col-md-6">
						<h5 class="text-danger">La X80 Proto</h5>
							<img class="w-100" src="images/x80-proto.jpg" alt="x80">
								<button type="button" class="btn btn-dark" id="voiture72">Caractéristiques</button>
									<p id="72">Prix d'achat 2 500 000$<br>
									Vitesse Max: 161 km/h<br>
									Masse: 900 kg<br>
									2 places
									</p>
					</div>	
				</div>
			</section>
		</section>
	</section>
</section>


<!-- Footer -->
	<section class="container-fluid bg-dark p-1">
		<div class="row">
			<div class="col-md-12 text-center text-danger">
				<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
				Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>				
				</p>
			</div>
		</div>
		<script src="js/anim_super.js"></script>
	</section> 
</body>
</html>