<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
  <body>
<header>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
		
		<h2 class="text-danger">Auroria RôlePlay</h2>
			 
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
	    </ul>
	  </div>
	
	</nav>

</header>

<section class="container-fluid bg-secondary">
	<section class="container bg-dark text-light text-center">
		<div id="partie-1" class="row">
			<div class="col-md-12 py-5">
				<h1 class='text-danger'>Vous êtes dans la catégorie des SUVs !!</h1>
			</div>
			<div id="partie-2" class="col-md-4">
				<h5 class="text-danger">La XLS</h5>
					<img class="w-100" src="images/xls.jpg" alt="xls">
						<button type="button" class="btn btn-dark" id="voiture73">Caractéristiques</button>
							<p id="73">Prix d'achat 32 000$<br>
							Vitesse Max: 132 km/h<br>
							Masse: 2 600 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-3" class="col-md-4">
				<h5 class="text-danger">La Cavalcade 2</h5>
					<img class="w-100" src="images/cavalcade2.jpg" alt="cava2">
						<button type="button" class="btn btn-dark" id="voiture74">Caractéristiques</button>
							<p id="74">Prix d'achat 55 000$<br>
							Vitesse Max: 127 km/h<br>
							Masse: 2 400 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-4" class="col-md-4">
				<h5 class="text-danger">La Radius</h5>
					<img class="w-100" src="images/radius.jpg" alt="radius">
						<button type="button" class="btn btn-dark" id="voiture75">Caractéristiques</button>
							<p id="75">Prix d'achat 29 000$<br>
							Vitesse Max: 140 km/h<br>
							Masse: 2 400 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-5" class="col-md-4">
				<h5 class="text-danger">La Rocoto</h5>
					<img class="w-100" src="images/rocoto.jpg" alt="rocoto">
						<button type="button" class="btn btn-dark" id="voiture76">Caractéristiques</button>
							<p id="76">Prix d'achat 45 000$<br>
							Vitesse Max: 139 km/h<br>
							Masse: 2 400 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-6" class="col-md-4">
				<h5 class="text-danger">Le Baller</h5>
					<img class="w-100" src="images/baller1.jpg" alt="baller1">
						<button type="button" class="btn btn-dark" id="voiture77">Caractéristiques</button>
							<p id="77">Prix d'achat 40 000$<br>
							Vitesse Max: 135 km/h<br>
							Masse: 2 175 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-7" class="col-md-4">
				<h5 class="text-danger">Le Patriot</h5>
					<img class="w-100" src="images/patriot.jpg" alt="patriot">
						<button type="button" class="btn btn-dark" id="voiture78">Caractéristiques</button>
							<p id="78">Prix d'achat 55 000$<br>
							Vitesse Max: 130 km/h<br>
							Masse: 3 500 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-8" class="col-md-4">
				<h5 class="text-danger">Le Baller Sport</h5>
					<img class="w-100" src="images/baller3.jpg" alt="baller sport">
						<p>Prix d'achat 60 000$<br>
						Plus d'informations en concession.
						</p>
			</div>
			<div id="partie-9" class="col-md-4">
				<h5 class="text-danger">Le Contender</h5>
					<img class="w-100" src="images/contender.jpg" alt="contender">
						<button type="button" class="btn btn-dark" id="voiture79">Caractéristiques</button>
							<p id="79">Prix d'achat 70 000$<br>
							Vitesse Max: 135 km/h<br>
							Masse: 2 750 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-10" class="col-md-4">
				<h5 class="text-danger">La Seminole</h5>
					<img class="w-100" src="images/seminole.jpg" alt="seminole">
						<button type="button" class="btn btn-dark" id="voiture80">Caractéristiques</button>
							<p id="80">Prix d'achat 25 000$<br>
							Vitesse Max: 130 km/h<br>
							Masse: 2 400 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-11" class="col-md-4">
				<h5 class="text-danger">Le Granger</h5>
					<img class="w-100" src="images/granger.jpg" alt="granger">
						<button type="button" class="btn btn-dark" id="voiture81">Caractéristiques</button>
							<p id="81">Prix d'achat 50 000$<br>
							Vitesse Max: 140 km/h<br>
							Masse: 2 400 kg<br>
							8 places
							</p>
			</div>
			<div id="partie-12" class="col-md-4">
				<h5 class="text-danger">Le Gresley</h5>
					<img class="w-100" src="images/gresley.jpg" alt="gresley">
						<button type="button" class="btn btn-dark" id="voiture82">Caractéristiques</button>
							<p id="82">Prix d'achat 47 500$<br>
							Vitesse Max: 135 km/h<br>
							Masse: 2 200 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-13" class="col-md-4">
				<h5 class="text-danger">Le LandStalker</h5>
					<img class="w-100" src="images/landstalker.jpg" alt="landstalker">
						<button type="button" class="btn btn-dark" id="voiture83">Caractéristiques</button>
							<p id="83">Prix d'achat 35 000$<br>
							Vitesse Max: 135 km/h<br>
							Masse: 2 400 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-14" class="col-md-6">
				<h5 class="text-danger">L' Huntley</h5>
					<img class="w-100" src="images/huntley.jpg" alt="huntley">
						<button type="button" class="btn btn-dark" id="voiture84">Caractéristiques</button>
							<p id="84">Prix d'achat 40 000$<br>
							Vitesse Max: 136 km/h<br>
							Masse: 2 500 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-15" class="col-md-6">
				<h5 class="text-danger">La Mesa</h5>
					<img class="w-100" src="images/mesa.jpg" alt="mesa">
						<button type="button" class="btn btn-dark" id="voiture85">Caractéristiques</button>
							<p id="85">Prix d'achat 16 000$<br>
							Vitesse Max: 130 km/h<br>
							Masse: 2 400 kg<br>
							4 places
							</p>
			</div>
		</div>
	</section>
</section>

<!-- Footer -->
	<section class="container-fluid bg-dark p-1">
		<div class="row">
			<div class="col-md-12 text-center text-danger">
				<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
				Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>				
				</p>
			</div>
		</div>
		<script src="js/anim_suv.js"></script>
	</section> 
</body>
</html>