<!doctype html>
<html lang="fr">
 
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Auroria RP</title>
 
  </head>
 
  <body>
<header>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
		
		<h2 class="text-danger">Auroria RôlePlay</h2>
			 
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background.html">Notre Histoire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="creationBackgroundPerso.php">Cr&eacute;er son background</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="background-perso.php">Background Personnages</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="rules.html">Notre Code P&eacute;nal</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="concess_main.html">Le Concessionnaire</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.php">Nous contacter</a>
						</li>
	    </ul>
	  </div>
	
	</nav>

</header>

<section class="container-fluid bg-secondary">
	<section class="container bg-dark text-center text-light">
		<div id="partie-1" class="row">
			<div class="col-md-12 py-5">
				<h1 class="text-danger">Vous êtes dans la catégorie des Camionnettes !!</h1>
			</div>
			<div id="partie-2" class="col-md-4">
				<h5 class="text-danger">Le Surfer</h5>
					<img class="w-100" src="images/surfer.jpg" alt="surfer">
						<button type="button" class="btn btn-dark" id="voiture86">Caractéristiques</button>
							<p id="86">Prix d'achat 12 000$<br>
							Vitesse Max: 100 kmh<br>
							Masse: 2 500 kg<br>
							2 places 
							</p>
			</div>
			<div id="partie-3" class="col-md-4">
				<h5 class="text-danger">Le Burrito Gang</h5>
					<img class="w-100" src="images/gang-burrito.jpg" alt="burrito">
						<button type="button" class="btn btn-dark" id="voiture87">Caractéristiques</button>
							<p id="87">Prix d'achat 45 000$<br>
							Vitesse Max: 130 km/h<br>
							Masse: 2 500 kg<br>
							4 places 
							</p> 
			</div>
			<div id="partie-4" class="col-md-4">
				<h5 class="text-danger">Le Rumpo Custo</h5>
					<img class="w-100" src="images/rumpo-custom.jpg" alt="Rumpo Custom">
						<button type="button" class="btn btn-dark" id="voiture88">Caractéristiques</button>
							<p id="88">Prix d'achat 19 500$<br>
							Vitesse Max: 130 km/h<br>
							Masse: 2 250 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-5" class="col-md-4">
				<h5 class="text-danger">Le Paradise</h5>
					<img class="w-100" src="images/paradise.jpg" alt="Paradise">
						<button type="button" class="btn btn-dark" id="voiture89">Caractéristiques</button>
							<p id="89">Prix d'achat 19 000$<br>
							Vitesse Max: 130 km/h<br>
							Masse: 2 500 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-6" class="col-md-4">
				<h5 class="text-danger">Le Rumpo Série</h5>
					<img class="w-100" src="images/rumpo.jpg" alt="rumpo serie">
						<button type="button" class="btn btn-dark" id="voiture90">Caractéristiques</button>
							<p id="90">Prix d'achat 15 000<br>
							Vitesse Max: 130 km/h<br>
							Masse: 2 500 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-7" class="col-md-4">
				<h5 class="text-danger">Le Burrito Série</h5>
					<img class="w-100" src="images/burrito.jpg" alt="burrito serie">
						<button type="button" class="btn btn-dark" id="voiture91">Caractéristiques</button>
							<p id="91">Prix d'achat 29 000$<br>
							Vitesse Max: 130 km/h<br>
							Masse: 2 500 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-8" class="col-md-4">
				<h5 class="text-danger">La Youga</h5>
					<img class="w-100" src="images/youga.jpg" alt="Youga 1">
						<button type="button" class="btn btn-dark" id="voiture92">Caractéristiques</button>
							<p id="92">Prix d'achat 10 800$<br>
							Vitesse Max: 120 km/h<br>
							Masse: 2 500 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-9" class="col-md-4">
				<h5 class="text-danger">La Youga custom</h5>
					<img class="w-100" src="images/youga2.jpg" alt="Youga 2">
						<button type="button" class="btn btn-dark" id="voiture93">Caractéristiques</button>
							<p id="93">Prix d'achat 14 500$<br>
							Vitesse Max: 120 km/h<br>
							Masse: 2 500 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-10" class="col-md-4">
				<h5 class="text-danger">Le Journey</h5>
					<img class="w-100" src="images/journey.jpg" alt="Journey">
						<button type="button" class="btn btn-dark" id="voiture94">Caractéristiques</button>
							<p id="94">Prix d'achat 6 500$<br>
							Vitesse Max: 100 km/h<br>
							Masse: 4 000 kg<br>
							6 places
							</p>
			</div>
			<div id="partie-11" class="col-md-4">
				<h5 class="text-danger">Le Minivan</h5>
					<img class="w-100" src="images/minivan.jpg" alt="minivan">
						<button type="button" class="btn btn-dark" id="voiture95">Caractéristiques</button>
							<p id="95">Prix d'achat 13 000$<br>
							Vitesse Max: 125 km/h<br>
							Masse: 2 200 kg<br>
							4 places
							</p>
			</div>
			<div id="partie-12" class="col-md-6">
				<h5 class="text-danger">Le Camping Car</h5>
					<img class="w-100" src="images/camper.jpg" alt="camper">
						<button type="button" class="btn btn-dark" id="voiture96">Caractéristiques</button>
							<p id="96">Prix d'achat 42 000$<br>
							Vitesse Max: 100 km/h<br>
							Masse: 4 000 kg<br>
							2 places
							</p>
			</div>
			<div id="partie-13" class="col-md-6">
				<h5 class="text-danger">BobCat Xl</h5>
					<img class="w-100" src="images/bobcat.jpg" alt="bobcat">
						<button type="button" class="btn btn-dark" id="voiture97">Caractéristiques</button>
							<p id="97">Prix d'achat 32 000$<br>
							Vitesse Max: 130 km/h<br>
							Masse: 2 600 kg<br>
							2 places 
							</p> 
			</div>
		</div>
	</section>
</section>

<!-- Footer -->
	<section class="container-fluid bg-dark p-1">
		<div class="row">
			<div class="col-md-12 text-center text-danger">
				<p class="bas">@copyright 2019-2020 - All rights reserved to Auroria RôlePlay - 
				Design by Jacques Blake. <a type="button" class="btn btn-dark" href="mentions.html" role="button"> Mentions Légales</a>				
				</p>
			</div>
		</div>
		<script src="js/anim_van.js"></script>
	</section> 
</body>
</html>